GOOGLE_CLIENT_ID=YOUR-GOOGLE-API-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-API-CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
MONGODB_URI=mongodb://localhost/fooscore
SESSION_KEY=TopSecretSessionKey
DEFAULT_GROUP=default-group-alias